start
	let a be 5
	let b be 10
	add 3 to b
	add b to a
	add a to b
	sub a to b
	div a to b
	mul a to b
	print b
	print a
	print 3
	if ((a grequal 10) or a greater 2 and (b greater 10) and a greater b or (a greater 5 and b greater 5)) do
		add 10 to a
	endif
	if (a grequal 10) do
		if (a grequal 10) do
			add 10 to a
		endif
	else
		add 5 to a
		if (a grequal 10) do
			add 10 to a
		else
			add 10 to a
		endif
	endif
	while (a lwequal 10) do
		decrement a
	endwhile
	do
		increment a
	while (a lwequal 10)
	print a
	
	for a in range (0,5) do
		print a
	endfor
end

function f(a):
endfunction